# Pixabay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjay/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/pixabay/: PixabayApplication.kt
app/src/main/java/com/sanjay/pixabay/constants/: State.kt
app/src/main/java/com/sanjay/pixabay/data/api/: HeaderInterceptor.kt  PixabayService.kt
app/src/main/java/com/sanjay/pixabay/data/repository/: PixabayDataSource.kt  PixabayRepository.kt
app/src/main/java/com/sanjay/pixabay/extensions/: ContextExtensions.kt  DaggerExtensions.kt  RetrofitExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sanjay/pixabay/injection/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  ViewModelFactory.kt
app/src/main/java/com/sanjay/pixabay/injection/annotations/: Local.kt  PerActivity.kt  PerApplication.kt  Remote.kt  RunOn.kt
app/src/main/java/com/sanjay/pixabay/injection/module/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/sanjay/pixabay/paging/datasource/: PixabaySearchPagingDataSource.kt
app/src/main/java/com/sanjay/pixabay/paging/factory/: PixabaySearchPagingDataSourceFactory.kt
app/src/main/java/com/sanjay/pixabay/schedulers/: SchedulerType.kt
app/src/main/java/com/sanjay/pixabay/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sanjay/pixabay/ui/search/: BinderAdapter.kt  (+4 more)
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_pixabay.xml  fragment_image_detail.xml  fragment_pixabay_images.xml  item_list_footer.xml  item_list_pixabay_image.xml
app/src/main/res/navigation/: nav_pixabay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sanjay/pixabay/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  mock.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
