// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = "2.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //Android
    compileSdkVersion = 29
    minSdkVersion = 19
    buildToolsVersion = "29.0.1"
    targetSdkVersion = 29

    //Libraries
    kotlinVersion = '1.3.11'
    supportLibVersion = "1.1.0"
    materialVersion = "1.2.0-alpha02"
    constraintLayoutVersion = "2.0.0-beta3"
    crashLyticsVersion = "2.6.8@aar"
    leakCanaryVersion = "1.6.2"
    daggerVersion = "2.16"
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.1.1'
    androidxAnnotationVersion = "1.0.1"
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    archVersion = '2.2.0-rc03'
    roomVersion = '2.2.2'
    timberVersion = '4.7.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    multidexVersion = "1.0.3"
    nav_version = "2.1.0"

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.1.1'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.47'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '1.1.1'

}

